<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">










    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>








    <link rel="stylesheet" type="text/css" href="/css/result-light.css">




    <style type="text/css">
        body {
            background-color: #D81D3B;
        }
        
        .ac-head {
            display: none;
        }
        
        .ac1,
        .ac2,
        .ac3,
        .ac4,
        .ac5,
        .ac6,
        .ac7,
        .ac8,
        .ac9,
        .ac10,
        .ac11,
        .ac12,
        .ac13,
        .ac14,
        .ac15,
        .ac16,
        .ac17,
        .ac18 {
            display: block;
            fill: transparent;
            stroke: #fff;
            stroke-width: 1px;
            stroke-dasharray: 1600;
            stroke-miterlimit: 10;
            stroke-dashoffset: 1600;
        }
        
        @keyframes ac {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>

    <script type="text/javascript">
        //<![CDATA[

        window.onload = function() {
            var hover_img_ac = document.querySelector('.hover_img_ac');
            var ac1 = document.querySelector('.svg-container_ac .ac1');
            var ac2 = document.querySelector('.svg-container_ac .ac2 ');
            var ac3 = document.querySelector('.svg-container_ac .ac3 ');
            var ac4 = document.querySelector('.svg-container_ac .ac4 ');
            var ac5 = document.querySelector('.svg-container_ac .ac5 ');
            var ac6 = document.querySelector('.svg-container_ac .ac6');
            var ac7 = document.querySelector('.svg-container_ac .ac7 ');
            var ac8 = document.querySelector('.svg-container_ac .ac8 ');
            var ac9 = document.querySelector('.svg-container_ac .ac9 ');
            var ac10 = document.querySelector('.svg-container_ac .ac10 ');
            var ac11 = document.querySelector('.svg-container_ac .ac11');
            var ac12 = document.querySelector('.svg-container_ac .ac12 ');
            var ac13 = document.querySelector('.svg-container_ac .ac13 ');
            var ac14 = document.querySelector('.svg-container_ac .ac14 ');
            var ac15 = document.querySelector('.svg-container_ac .ac15 ');
            var ac16 = document.querySelector('.svg-container_ac .ac16');
            var ac17 = document.querySelector('.svg-container_ac .ac17 ');
            var ac18 = document.querySelector('.svg-container_ac .ac18 ');


            /* clockwise paint on hover in */
            hover_img_ac.addEventListener('mouseover', function() {
                ac1.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac2.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac3.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac4.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac5.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac6.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac7.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac8.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac9.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac10.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac11.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac12.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac13.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac14.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac15.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac16.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac17.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac18.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');

            });
            /* clockwise wipe on hover out */
            hover_img_ac.addEventListener('mouseout', function() {
                ac1.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac2.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac3.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac4.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac5.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac6.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac7.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac8.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac9.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac10.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac11.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac12.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac13.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac14.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac15.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac16.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac17.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
                ac18.setAttribute('style', 'stroke-dashoffset: 1600; animation: ac 4s infinite');
            }, false);
        }

        $(document).ready(function() {
            $(".hover_img_ac").hover(function() {
                $('.ac').hide();
            }, function() {
                $('.ac-head').show();
            });

        });




        //]]>
    </script>


</head>

<body>
    <a href="" class="hover_img_ac">
        <div class="ac">
            <img src="img/new/audience-connect.svg">
            <h3>Audience Connect</h3>
        </div>
        <div class="svg-container_ac">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">	  
                <g id="Layer_4">                    
                    <path  class="ac1" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" d="M82.1,64.5V34.3c0-13.8,11.2-25,25-25h5.8
                        c13.8,0,25,11.2,25,25v30.3"/>
                    <path class="ac2" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" d="M89.3,36.1c0-11.5,9.3-20.8,20.8-20.8"/>
                    <line class="ac3" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" x1="82.1" y1="64.5" x2="137.9" y2="64.5"/>
                    <path class="ac4" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" d="M137.9,91.5c0,3.6-2.9,6.5-6.5,6.5H88.6
                        c-3.6,0-6.5-2.9-6.5-6.5l0,0c0-3.6,2.9-6.5,6.5-6.5h42.8C135,85,137.9,87.9,137.9,91.5L137.9,91.5z"/>
                    <line class="ac5" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" x1="110" y1="85" x2="110" y2="64.5"/>
                    <rect class="ac6" x="88.3" y="98" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" width="43.5" height="5.8"/>
                    <line class="ac7" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" x1="110" y1="103.8" x2="110" y2="136.3"/>
                    <path class="ac8" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" d="M88.3,140.8L88.3,140.8
                        c0-2.3,1.9-4.3,4.3-4.3h35c2.3,0,4.3,1.9,4.3,4.3l0,0"/>
                    <line class="ac9" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" x1="93.1" y1="90.5" x2="126.9" y2="90.5"/>
                    <path class="ac10" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" d="M12.1,64.5V34.3c0-13.8,11.2-25,25-25h5.8
                        c13.8,0,25,11.2,25,25v30.3"/>
                    <path class="ac11" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" d="M19.3,36.1c0-11.5,9.3-20.8,20.8-20.8"/>
                    <line class="ac12" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" x1="12.1" y1="64.5" x2="67.9" y2="64.5"/>
                    <path class="ac13" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" d="M67.9,91.5c0,3.6-2.9,6.5-6.5,6.5H18.6
                        c-3.6,0-6.5-2.9-6.5-6.5l0,0c0-3.6,2.9-6.5,6.5-6.5h42.8C65,85,67.9,87.9,67.9,91.5L67.9,91.5z"/>
                    <line class="ac14" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" x1="40" y1="85" x2="40" y2="64.5"/>
                    <rect class="ac15" x="18.3" y="98" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" width="43.5" height="5.8"/>
                    <line class="ac16" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" x1="40" y1="103.8" x2="40" y2="136.3"/>
                    <path class="ac17" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" d="M18.3,140.8L18.3,140.8
                        c0-2.3,1.9-4.3,4.3-4.3h35c2.3,0,4.3,1.9,4.3,4.3l0,0"/>
                    <line class="ac18" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" x1="23.1" y1="90.5" x2="56.9" y2="90.5"/>
                </g>
            </svg>
        </div>
        <h3 class="ac-head">Audience Connect</h3>
    </a>




</body>

</html>