/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}


/* Custom Button Styles */

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255, 255, 255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
}


/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}


/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    transform: translateX(250px);
    overflow-y: auto;
    background-image: linear-gradient(to left bottom, #006ebe, #335098, #3a3471, #341a4b, #260029);
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle {
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 50%;
    top: 0%;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}


/* Header */

.header {
    display: block;
    height: 100vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-image: linear-gradient(to right bottom, #5c2160, #5a357a, #514893, #3d5baa, #006ebe);
}

.bg-image {
    margin-top: -53% !important;
    width: 53%;
    float: right;
    position: relative;
    right: -14%;
}

.ac-inner,
.audi {
    width: 100%;
}


/* About */

.about {
    padding: 50px 0;
    margin-top: -5%;
}


/* Services */

.services {
    padding: 50px 0;
}

.service-item {
    margin-bottom: 30px;
}


/* Footer */

footer {
    padding: 20px 0;
}

#to-top {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 5px;
}

p {
    font-family: 'roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Slabo 27px', serif !important;
}

.h1,
h1 {
    font-size: 36px
}

.h2,
h2 {
    font-size: 30px
}

.h3,
h3 {
    font-size: 24px
}

.h4,
h4 {
    font-size: 18px
}

.h5,
h5 {
    font-size: 14px
}

.h6,
h6 {
    font-size: 12px
}

.lets {
    font-size: 3rem;
    font-weight: 500;
    font-family: 'Slabo 27px', serif;
}

.home_text h1 {
    font-size: 4.5rem;
    font-weight: 500;
    width: 88%;
    line-height: 1.5;
    color: #ffffff;
}

.main_home {
    overflow: hidden;
    padding-top: 20%;
    padding-bottom: 230px;
    position: relative;
    z-index: 1;
    width: 53%;
    text-align: justify;
    top: 0;
    left: 0;
    color: #ffffff;
    line-height: 1.5;
}

.info {
    font-size: 4.125rem !important;
    line-height: 1.5;
}

.service-grid {
    height: 200px;
    width: 218px;
}

a:focus {
    outline-offset: -2px;
    color: #dddddd;
    text-decoration: none;
}

.service-desc {
    line-height: 1.5;
    margin-top: 6%;
    font-family: 'roboto' !important;
}

.desc {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 3%;
}

.line-height {
    line-height: 1.5;
}

.ctabb {
    margin-bottom: 5% !important;
}

.sidebar-brand_header {
    FONT-SIZE: 3rem;
    text-align: left;
    margin-top: 3%;
    color: #fff !important;
}

.sidebar-elements {
    font-size: 2rem;
    text-align: left;
    padding: 0.5%;
    color: #fff !important;
    margin-top: 0%;
}


/*
.sidebar-brand_header:hover,
.sidebar-elements:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #5c2260, 0 0 70px rgba(92, 34, 96, 0.93), 0 0 80px rgba(92, 34, 96, 0.82), 0 0 100px rgba(92, 34, 96, 0.77);
} 
*/

.anchor {
    width: 5%;
    margin-top: -8%;
    z-index: 999;
    margin-left: -2%;
    POSITION: absolute;
    TEXT-ALIGN: center;
}

.colorgraph {
    height: 5px;
    border-top: 0;
    background: #c4e17f;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}


/*input form*/

.input {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 1em;
    max-width: 100%;
    width: calc(100% - 2em);
    vertical-align: top;
}

.input__field {
    position: relative;
    display: block;
    float: right;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    color: #aaa;
    font-weight: 400;
    -webkit-appearance: none;
    /* for box shadows to show on iOS */
}

.input__field:focus {
    outline: none;
}

.input__label {
    display: inline-block;
    float: none;
    padding: 0 1em;
    width: 40%;
    color: #222;
    font-weight: bold;
    font-size: 70.25%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
    position: relative;
    display: block;
    padding: 1.6em 0;
    width: 100%;
}

.graphic {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}

.icon {
    color: #ddd;
    font-size: 150%;
}


/* Individual styles */


/* Chisato */


/* .input--chisato {
    padding-top: 1em;
} */

.input__field--chisato {
    width: 100%;
    padding: 0.8em 0.5em;
    background: transparent;
    border: 2px solid #b5b5b5;
    color: #222;
    -webkit-transition: border-color 0.25s;
    transition: border-color 0.25s;
}

.input__label--chisato {
    width: 100%;
    position: absolute;
    top: -48%;
    text-align: left;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
}

.input__label-content--chisato {
    padding: 0 1em;
    font-weight: 500;
    color: #222;
    font-size: large;
}

.pm1 {
    height: 90%;
    width: 90%;
}

.input__label-content--chisato::after {
    content: attr(data-content);
    position: absolute;
    top: -200%;
    left: 0;
    color: #5c2260;
    font-weight: 800;
}

.input__field--chisato:focus,
.input--filled .input__field--chisato {
    border-color: #5c2260;
}

.input__field--chisato:focus+.input__label--chisato,
.input--filled .input__label--chisato {
    -webkit-animation: anim-chisato-1 0.25s forwards;
    animation: anim-chisato-1 0.25s forwards;
}

.input__field--chisato:focus+.input__label--chisato .input__label-content--chisato,
.input--filled .input__label-content--chisato {
    -webkit-animation: anim-chisato-2 0.25s forwards ease-in;
    animation: anim-chisato-2 0.25s forwards ease-in;
}

@-webkit-keyframes anim-chisato-1 {
    0%,
    70% {
        -webkit-transform: translate3d(0, 3em, 0);
        transform: translate3d(0, 3em, 0);
    }
    71%,
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes anim-chisato-2 {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    70%,
    71% {
        -webkit-transform: translate3d(0, 125%, 0);
        transform: translate3d(0, 125%, 0);
        opacity: 0;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        color: transparent;
        -webkit-transform: translate3d(0, 200%, 0);
        transform: translate3d(0, 200%, 0);
    }
}

@keyframes anim-chisato-1 {
    0%,
    70% {
        -webkit-transform: translate3d(0, 3em, 0);
        transform: translate3d(0, 3em, 0);
    }
    71%,
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes anim-chisato-2 {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    70%,
    71% {
        -webkit-transform: translate3d(0, 125%, 0);
        transform: translate3d(0, 125%, 0);
        opacity: 0;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        color: transparent;
        -webkit-transform: translate3d(0, 200%, 0);
        transform: translate3d(0, 200%, 0);
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.pm-text {
    margin: 2%;
}

.pm-roi {
    margin-top: 4%;
}

.error {
    color: red;
}

.ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0)
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s
}

.ripple:active:after {
    transform: scale(0, 0);
    opacity: .2;
    transition: 0s
}

.brand-logo {
    width: 4%;
    MARGIN-TOP: 1%;
    position: absolute;
    padding: 1% 1%;
    left: 2%;
}

.content__title {
    text-align: left;
}

.ms-head_image {
    width: 30%;
}

#menu-close {
    right: 0%;
    position: absolute;
}

.menu-services_elements {
    border: 1px solid;
    color: #fff;
    padding: 5%;
    text-decoration: none;
    margin-top: 3%;
    margin-bottom: 4%;
}

.menu-services_elements:hover {
    background: #fff;
    color: #642163;
    border: 1px solid;
}

.menu-services_elements--links {
    text-decoration: none !important;
}

.menu-services {
    margin-top: 40%;
}

.modal-footer,
.modal-header {
    border: none;
}

.img-info,
.img-info_ie {
    margin-top: 13%;
}

.footer-info {
    margin-top: 30%;
}

#right {
    position: absolute;
    float: left;
    margin: 20 5px 0 0;
    width: 100%;
    top: 0%;
    height: 100vh;
    overflow: hidden;
    color: #222;
}

div.panel {
    position: absolute;
    height: 100%;
    color: #fff;
    background-image: linear-gradient(to left bottom, #5c2160, #5b488e, #4d6db6, #3092d6);
    width: 100%;
    display: none;
    /* padding: 0 5%; */
    text-align: left;
    -webkit-box-shadow: 9px 2px 18px 0px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 9px 2px 18px 0px rgba(0, 0, 0, 0.58);
    box-shadow: 9px 2px 18px 0px rgba(0, 0, 0, 0.58);
}

.service_title {
    text-align: center;
}

.pad {
    padding: 5%;
}

.services li {
    display: inline;
}

.services-desc {
    margin-top: 5%;
    line-height: 1.5;
}

.know_more {
    border: 2px solid;
    padding: 1% 3%;
    font-size: 24px;
}

.services-close {
    padding: 2% 3%;
}

.center-text {
    position: absolute;
    height: 100%;
    width: 100%;
    display: table;
}

.text-vcenter {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: none;
}

.sidebar-elements:hover {
    color: #2b9bf4 !important;
}

.audi-text {
    margin-top: 10%;
    display: inline-block;
    font-size: 4rem;
}

.audi {
    margin-top: -10%;
}

.hr {
    background-color: #4e4e4e;
    color: #4e4e4e;
    height: 5px;
    margin: 3% auto;
    width: 39%;
}

.footer>li {
    display: inline-block;
    /* You can also add some margins here to make it look prettier */
    zoom: 1;
    *display: inline;
    /* this fix is needed for IE7- */
    width: 10%;
}

.small-gap {
    padding: 5%;
}

.tiny-gap {
    padding: 2%;
}

.ms-head {
    margin-top: 8%;
}

.audi-exp {
    margin-top: 14%;
}

.visible-text {
    z-index: 99;
    color: #fff;
}

.ms-heads {
    margin-top: 3%;
}

.title-desc {
    margin: 20px 0;
    font-family: 'roboto slab', sans-serif !important;
}

#layout {
    color: #FFF;
    height: 600px;
    width: 100%;
    height: 100%;
}

.stars {
    z-index: 0;
    position: absolute;
    background-image: url('../img/new/tex (1).svg');
    background-repeat: repeat-x, repeat-x repeat-y;
    transform: translate3D(0em, 0em, 0);
    animation: stars 21s ease;
    transform-style: preserve-3d;
}

.panels {
    background: transparent;
}

a h3 {
    color: #fff;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #fff;
    text-decoration: none;
}

a {
    color: #fff;
}

.services-tn {
    text-align: center;
    padding: 3% 0%;
}

.services-main_image {
    width: 76%;
    margin: 10% 0%;
}

.float {
    animation-name: Floating;
    -webkit-animation-name: Floating;
    animation-duration: 6s;
    -webkit-animation-duration: 6s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
}

.ac-main {
    width: 70%;
}

.ie-svg {
    width: 63%;
    position: absolute;
    left: 15%;
    top: -3%;
}

.pm2 {
    width: 120%;
}

.pipe-4 {
    width: 60%;
}

.carousel-caption {
    position: inherit;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10000;
    padding-top: 20px;
    color: #fff;
    text-align: center;
    text-shadow: none;
}

.ie-carousel-top {
    margin-top: 30%;
}

.arrows {
    width: 50%;
}

strong {
    font-weight: 800;
}

.wc-head {
    margin-top: 2%;
}

.h4 {
    margin: 6px 0;
}

@keyframes Floating {
    from {
        -webkit-transform: translate(0, 0px);
    }
    65% {
        -webkit-transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(0, -0px);
    }
}

.mobile-header {
    background-image: linear-gradient(to right bottom, #5c2160, #5a357a, #514893, #3d5baa, #006ebe);
}

.bg-image_ie {
    width: 46%;
    margin-top: -60%;
    margin-left: 70%;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    filter: none;
    background-repeat: repeat-x;
}

.pm-slider {
    line-height: 1.5;
}

.pm-4,
.pm-3 {
    width: 100%;
}

.bs-head {
    margin-top: 5%;
}

.bold-font {
    font-weight: 800;
}

.bs-head-2 {
    margin-top: 3%;
}

@media screen and (min-width: 768px) {
    .carousel-caption {
        right: 0%;
        left: 15%;
        padding-bottom: 30px;
        width: 70%;
    }
}

@media screen and (min-width:1920px) {
    .audi {
        width: 100%;
        height: 1000px;
    }
    .h2,
    h2 {
        font-size: 48px;
    }
    .ms-head {
        margin-top: 11%;
    }
    .desc {
        font-size: 25px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .audi-exp {
        margin-top: 14%;
    }
    .home_text h1 {
        font-size: 6rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .h4,
    h4 {
        font-size: 30px;
    }
    .bg-image {
        margin-top: -64% !important;
        width: 60%;
        float: right;
        position: relative;
        right: -24%;
    }
    .main_home {
        overflow: hidden;
        padding-top: 33%;
        padding-bottom: 230px;
        position: relative;
        z-index: 1;
        margin-left: -8%;
        width: 57%;
        text-align: justify;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1536px) {
    /* .bg-image {
        margin-top: -23% !important;
        width: 51%;
        float: right;
        position: relative;
        right: -10%;
    } */
    .services-tn {
        text-align: center;
        padding: 2.5% 0%;
    }
}

@media screen and (max-width: 1366px) {
    .bg-image {
        margin-top: -53% !important;
        width: 42%;
        float: right;
        position: relative;
        right: -8%;
    }
    .services-tn {
        text-align: center;
        padding: 2% 0%;
    }
    .bg-image_ie {
        width: 38%;
        margin-top: -81%;
        margin-left: 63%;
    }
    .audi {
        margin-top: -15%;
    }
    .desc {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
}

@media (min-width: 1020px) and (max-width: 1025px) {
    .pm-container {
        width: 940px;
    }
    .bs-container {
        width: 940px;
    }
}

@media(min-width: 950px) and (max-width: 1025px) {
    .bs-head-txt-5 {
        font-size: 30px;
    }
    .backend-ss {
        width: 100%;
    }
    .backend {
        width: 58%;
        margin-top: -14%;
    }
    .pm2 {
        width: 100%;
    }
    .pm-roi {
        margin-top: 0;
    }
    .hidden-small {
        display: none !important;
    }
    .main_home {
        overflow: hidden;
        padding-top: 20%;
        padding-bottom: 230px;
        position: relative;
        z-index: 1;
        width: 53%;
        text-align: justify;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    }
    .bg-image {
        margin-top: -62% !important;
        width: 44%;
        float: right;
        position: relative;
        right: 0%;
    }
    .info {
        font-size: 3.125rem !important;
        line-height: 1.5;
    }
    .img-info {
        margin-top: 3%;
    }
    .services-tn {
        text-align: center;
        padding: 1% 0%;
    }
    .h3,
    h3 {
        font-size: 17px;
    }
    .brand-logo {
        width: 3.5%;
        MARGIN-TOP: 1%;
        position: absolute;
        padding: 1% 1%;
        left: 1%;
    }
    .small-footer {
        height: 38vh !important;
        text-align: center;
        font-size: 2.4rem;
    }
    #sidebar-wrapper.active {
        right: 250px;
        width: 100%;
        top: 0%;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }
    .menu-services {
        margin-top: 8%;
    }
    .ac-inner {
        width: 100%;
        margin-top: 32%;
    }
    .audi {
        stroke-width: 3;
        width: 70%;
        margin-top: -10%;
        height: 23%;
    }
    .ms-head {
        margin-top: 0%;
    }
    .desc {
        font-size: 17px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac1 {
        margin-left: -20%;
        width: 129%;
    }
    .audi-exp_sm {
        margin-top: 14%;
    }
    .pm-exp_sm {
        margin-top: 0;
    }
}

@media screen (min-width: 850px) and (max-width: 945px) {
    .bs-framework,
    .bs-skills {
        height: 150vh;
    }
    .bs-carousel {
        height: 150vh;
    }
    .bs-footer {
        height: 82vh;
    }
    .backend {
        width: 66%;
        height: 63%;
        margin-top: -1%;
    }
    .pm-3 {
        margin-top: -37%;
    }
    .pm2 {
        margin-top: -3%;
    }
    .backend-2 {
        width: 100%;
        height: 80%;
    }
    .backend-ss {
        width: 41%;
        height: 64%;
    }
    .bs-head-txt-5 {
        font-size: 20px;
    }
    .pm-5_height {
        height: 180vh;
    }
    .pm-4_head {
        margin-top: 5%;
    }
    .pm1 {
        height: 90%;
        width: 50%;
    }
    .bs-container,
    .pm-container {
        width: 740px;
    }
    .audi-exp_sm {
        margin-top: 0;
    }
    .pm-5_height {
        height: 140vh;
    }
    .cd-section h2 {
        height: 150vh;
        text-align: center;
        font-size: 2.4rem;
    }
    .pm-4_head {
        margin-top: -13%;
    }
    .pm2 {
        width: 25%;
    }
    .pm1 {
        height: 90%;
        width: 50%;
    }
    .audi {
        stroke-width: 3;
        width: 68%;
        margin-top: -14%;
        height: 24%;
    }
    .ac-container {
        width: 735px;
    }
    .audi-text {
        margin-top: 10%;
        display: inline-block;
        font-size: 3.5rem;
    }
    .huge-font {
        font-size: 24px;
        margin-top: 3%;
    }
    .audi-4 {
        width: 50%;
    }
    .ac1 {
        margin-left: 0%;
    }
    .h2,
    h2 {
        font-size: 22px;
    }
    .desc {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac-5 {
        width: 26%;
    }
    .ac-inner {
        width: 61%;
        margin-top: -23%;
    }
    .img1 {
        display: none;
    }
    .brand-logo {
        width: 4.5%;
        margin-top: 1%;
        position: absolute;
        padding: 1% 1%;
        left: 2%;
    }
    /* .main_home {
        overflow: hidden;
        padding-top: 4%;
        padding-bottom: 107px;
        padding-left: 9%;
        padding-right: 4%;
        position: relative;
        z-index: 1;
        width: 100%;
        text-align: justify;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    } */
    .home_text h1 {
        font-size: 3.5rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .button {
        padding: .4rem .6rem;
        margin: 0;
        position: relative;
        min-width: 250px;
        display: inline-block;
        top: -30% !important;
    }
    .lets {
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Slabo 27px', serif;
    }
    .img-info {
        margin-top: 0%;
        width: 18%;
    }
    .info {
        font-size: 2.125rem !important;
        line-height: 1.5;
    }
    .potrait1 {
        width: 30%;
        margin-top: 2%;
    }
    .potrait2 {
        width: 70%;
        margin-top: 2%;
    }
    .h4,
    h4 {
        font-size: 15px;
    }
    .h1,
    h1 {
        font-size: 16px;
        font-weight: 600;
    }
    .services-main_image {
        width: 20%;
        margin: -1% 0% 10% 0;
        display: none;
    }
    .small-service_border {
        border: 1px solid;
        margin: .5% 0;
        padding: 1%;
    }
    .small-services {
        font-size: 15px;
        font-weight: 100;
    }
}

@media (min-width: 760px) and (max-width: 770px) {
    .only-375 {
        padding: 10%;
    }
    .ac-container {
        width: 695px;
    }
    .pm-container {
        width: 735px;
    }
    .bs-container {
        width: 715px;
    }
    .pm2 {
        width: 70%;
    }
    .main_home {
        overflow: hidden;
        padding-top: 37%;
        padding-bottom: 230px;
        padding-left: 4%;
        padding-right: 4%;
        position: relative;
        z-index: 1;
        width: 100%;
        text-align: justify;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    }
    .bg-image {
        margin-top: -30.5% !important;
        width: 44%;
        float: right;
        position: relative;
        right: 0%;
    }
    .small-footer {
        height: 66vh !important;
        text-align: center;
        font-size: 2.4rem;
    }
    .brand-logo {
        width: 6.5%;
        margin-top: 1%;
        position: absolute;
        padding: 1% 1%;
        left: 2%;
    }
    .ac-inner {
        width: 95%;
        margin-top: 0%;
    }
    .audi {
        width: 100%;
        margin-top: 8%;
    }
    .img2 {
        width: 65%;
    }
    .services-tn {
        text-align: center;
        padding: 0% 0%;
    }
    .ac1 {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 740px) {
    .roi-heigt {
        height: 160vh;
    }
    .pm2 {
        width: 60%;
    }
    .pipe-4 {
        width: 100%;
    }
    .carousel-caption {
        position: inherit;
        right: 0;
        bottom: 20px;
        left: 0;
        z-index: 10000;
        padding-top: 20px;
        color: #fff;
        text-align: center;
        text-shadow: none;
    }
}

@media (min-width: 730px) and (max-width: 740px) {
    .bs-framework,
    .bs-skills {
        height: 150vh;
    }
    .bs-carousel {
        height: 190vh;
    }
    .bs-footer {
        height: 82vh;
    }
    .backend {
        width: 66%;
        height: 63%;
        margin-top: -1%;
    }
    .backend-2 {
        width: 100%;
        height: 80%;
    }
    .backend-ss {
        width: 41%;
        height: 64%;
    }
    .bs-head-txt-5 {
        font-size: 20px;
    }
    .pm-5_height {
        height: 180vh;
    }
    .pm2,
    .pm-3 {
        display: none;
    }
    .pm-4_head {
        margin-top: 5%;
    }
    .pm1 {
        height: 90%;
        width: 50%;
    }
    .audi {
        stroke-width: 3;
        width: 45%;
        margin-top: 1%;
        height: 23%;
    }
    .huge-font {
        font-size: 24px;
        margin-top: 3%;
    }
    .audi-4 {
        display: none;
    }
    .h2,
    h2 {
        font-size: 22px;
    }
    .desc {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac-inner {
        display: none;
    }
    .img1 {
        display: none;
    }
    .brand-logo {
        width: 4.5%;
        margin-top: 1%;
        position: absolute;
        padding: 1% 1%;
        left: 2%;
    }
    .main_home {
        overflow: hidden;
        padding-top: 4%;
        padding-bottom: 107px;
        padding-left: 9%;
        padding-right: 4%;
        position: relative;
        z-index: 1;
        width: 100%;
        text-align: justify;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    }
    .home_text h1 {
        font-size: 3.5rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .button {
        padding: .4rem .6rem;
        margin: 0;
        position: relative;
        min-width: 250px;
        display: inline-block;
        top: -30% !important;
    }
    .lets {
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Slabo 27px', serif;
    }
    .bg-image {
        display: none;
    }
    .img-info {
        margin-top: 0%;
        width: 18%;
    }
    .info {
        font-size: 2.125rem !important;
        line-height: 1.5;
    }
    .potrait1 {
        width: 30%;
        margin-top: 2%;
    }
    .potrait2 {
        width: 70%;
        margin-top: 2%;
    }
    .h4,
    h4 {
        font-size: 15px;
    }
    .h1,
    h1 {
        font-size: 16px;
        font-weight: 600;
    }
    .services-main_image {
        width: 20%;
        margin: -1% 0% 10% 0;
        display: none;
    }
    .small-service_border {
        border: 1px solid;
        margin: .5% 0;
        padding: 1%;
    }
    .small-services {
        font-size: 15px;
        font-weight: 100;
    }
    .audi {
        stroke-width: 3;
        width: 68%;
        margin-top: -14%;
        height: 24%;
    }
    .ac-container {
        width: 513px;
    }
    .audi {
        stroke-width: 3;
        width: 62%;
        margin-top: -14%;
        height: 24%;
    }
    .ac-container {
        width: 513px;
    }
    .audi-text {
        display: block;
        font-size: 2.5rem;
        margin-top: 11%;
    }
    .huge-font {
        font-size: 24px;
        margin-top: 3%;
    }
    .audi-4 {
        width: 47%;
        margin-top: -15%;
    }
    .ac1 {
        margin-left: 0%;
    }
    .ac-5 {
        display: none;
    }
    .huge-font {
        font-size: 24px;
        margin-top: 3%;
    }
    .audi-4 {
        width: 47%;
        margin-top: -15%;
    }
    .ac1 {
        margin-left: 0%;
    }
    .ac-5 {
        display: none;
    }
}

@media (min-width: 660px) and (max-width: 669px) {
    .bs-framework,
    .bs-skills {
        height: 170vh;
    }
    .bs-carousel {
        height: 200vh;
    }
    .bs-footer {
        height: 82vh;
    }
    .backend {
        width: 66%;
        height: 63%;
        margin-top: -1%;
    }
    .backend-2 {
        width: 100%;
        height: 80%;
    }
    .backend-ss {
        width: 41%;
        height: 64%;
    }
    .bs-head-txt-5 {
        font-size: 20px;
    }
    .pm-5_height {
        height: 180vh;
    }
    .pm2,
    .pm-3 {
        display: none;
    }
    .pm-4_head {
        margin-top: 5%;
    }
    .pm1 {
        height: 73%;
        width: 50%;
    }
    .h2,
    h2 {
        font-size: 22px;
    }
    .desc {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac-inner {
        display: none;
    }
    .img1 {
        display: none;
    }
    .audi-4 {
        display: none;
    }
    .brand-logo {
        width: 4.5%;
        margin-top: 1%;
        position: absolute;
        padding: 1% 1%;
        left: 2%;
    }
    .main_home {
        overflow: hidden;
        padding-top: 4%;
        padding-bottom: 107px;
        padding-left: 9%;
        padding-right: 4%;
        position: relative;
        z-index: 1;
        width: 100%;
        text-align: justify;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    }
    .home_text h1 {
        font-size: 3.5rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .button {
        padding: .4rem .6rem;
        margin: 0;
        position: relative;
        min-width: 250px;
        display: inline-block;
        top: -30% !important;
    }
    .lets {
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Slabo 27px', serif;
    }
    .bg-image {
        display: none;
    }
    .img-info {
        margin-top: 0%;
        width: 18%;
    }
    .info {
        font-size: 2.125rem !important;
        line-height: 1.5;
    }
    .potrait1 {
        width: 30%;
        margin-top: 2%;
    }
    .potrait2 {
        width: 70%;
        margin-top: 2%;
    }
    .h4,
    h4 {
        font-size: 14px;
    }
    .h1,
    h1 {
        font-size: 16px;
        font-weight: 600;
    }
    .services-main_image {
        width: 20%;
        margin: -1% 0% 10% 0;
        display: none;
    }
    .small-service_border {
        border: 1px solid;
        margin: .5% 0;
        padding: 1%;
    }
    .small-services {
        font-size: 15px;
        font-weight: 100;
    }
    .audi {
        stroke-width: 3;
        width: 61%;
        margin-top: -7%;
        height: 24%;
    }
    .ac-container {
        width: 513px;
    }
    .audi-text {
        display: block;
        font-size: 2.5rem;
        margin-top: 4%;
    }
    .huge-font {
        font-size: 24px;
        margin-top: 3%;
    }
    .audi-4 {
        width: 47%;
        margin-top: -15%;
    }
    .ac1 {
        margin-left: 0%;
    }
    .ac-5 {
        display: none;
    }
}

@media (min-width: 590px) and (max-width: 602px) {
    .bs-framework,
    .bs-skills {
        height: 150vh;
    }
    .bs-carousel {
        height: 190vh;
    }
    .bs-footer {
        height: 82vh;
    }
    .backend {
        width: 66%;
        height: 63%;
        margin-top: -1%;
    }
    .backend-2 {
        width: 100%;
        height: 80%;
    }
    .backend-ss {
        width: 41%;
        height: 64%;
    }
    .bs-head-txt-5 {
        font-size: 20px;
    }
    .pm-5_height {
        height: 180vh;
    }
    .pm2 {
        display: none;
    }
    .pm-roi-svg {
        margin-top: -19%;
    }
    .pm-3 {
        width: 42%;
    }
    .pm-4_head {
        margin-top: -21%;
    }
    .pm1 {
        height: 90%;
        width: 50%;
    }
    .pm-4-texthead {
        margin-top: -8%;
    }
    .huge-font {
        font-size: 24px;
        margin-top: 3%;
    }
    .h2,
    h2 {
        font-size: 22px;
    }
    .desc {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac-inner {
        display: none;
    }
    .img1 {
        display: none;
    }
    .main_home {
        overflow: hidden;
        padding-top: 4%;
        padding-bottom: 107px;
        padding-left: 9%;
        padding-right: 4%;
        position: relative;
        z-index: 1;
        width: 100%;
        text-align: justify;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    }
    .home_text h1 {
        font-size: 3.5rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .button {
        padding: .4rem .6rem;
        margin: 0;
        position: relative;
        min-width: 250px;
        display: inline-block;
        top: -30% !important;
    }
    .lets {
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Slabo 27px', serif;
    }
    .bg-image {
        display: none;
    }
    .img-info {
        margin-top: 0%;
        width: 18%;
    }
    .info {
        font-size: 2.125rem !important;
        line-height: 1.5;
    }
    .potrait1 {
        width: 30%;
        margin-top: 2%;
    }
    .potrait2 {
        width: 70%;
        margin-top: 2%;
    }
    .h4,
    h4 {
        font-size: 14px;
    }
    .h1,
    h1 {
        font-size: 16px;
        font-weight: 600;
    }
    .services-main_image {
        width: 20%;
        margin: -1% 0% 10% 0;
        display: none;
    }
    .small-service_border {
        border: 1px solid;
        margin: .5% 0;
        padding: 1%;
    }
    .small-services {
        font-size: 15px;
        font-weight: 100;
    }
    .audi {
        stroke-width: 3;
        width: 61%;
        margin-top: -7%;
        height: 24%;
    }
    .ac-container {
        width: 513px;
    }
    .audi-text {
        display: block;
        font-size: 2.5rem;
        margin-top: 4%;
    }
    .huge-font {
        font-size: 24px;
        margin-top: 3%;
    }
    .audi-4 {
        width: 47%;
        margin-top: -15%;
    }
    .ac1 {
        margin-left: 0%;
    }
    .ac-5 {
        display: none;
    }
}

@media (min-width: 560px) and (max-width: 569px) {
    .bs-framework,
    .bs-skills {
        height: 160vh;
    }
    .bs-carousel {
        height: 210vh;
    }
    .bs-footer {
        height: 82vh;
    }
    .backend {
        width: 66%;
        height: 63%;
        margin-top: -1%;
    }
    .backend-2 {
        width: 100%;
        height: 80%;
    }
    .backend-ss {
        width: 41%;
        height: 64%;
    }
    .bs-head-txt-5 {
        font-size: 20px;
    }
    .pm-5_height {
        height: 180vh;
    }
    .pm2,
    .pm-3 {
        display: none;
    }
    .pm-4_head {
        margin-top: 5%;
    }
    .pm1 {
        height: 90%;
        width: 50%;
    }
    .main_home {
        overflow: hidden;
        padding-top: 4%;
        padding-bottom: 107px;
        padding-left: 9%;
        padding-right: 4%;
        position: relative;
        z-index: 1;
        width: 100%;
        text-align: justify;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    }
    .home_text h1 {
        font-size: 2.5rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .h4,
    h4 {
        font-size: 12px;
    }
    .button {
        padding: .4rem .6rem;
        margin: 0;
        position: relative;
        min-width: 250px;
        display: inline-block;
        top: -30% !important;
    }
    .lets {
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Slabo 27px', serif;
    }
    .bg-image {
        display: none;
    }
    .img-info {
        margin-top: 0%;
        width: 18%;
    }
    .info {
        font-size: 2.125rem !important;
        line-height: 1.5;
    }
    .potrait1 {
        width: 30%;
        margin-top: 2%;
    }
    .potrait2 {
        width: 70%;
        margin-top: 2%;
    }
    .h4,
    h4 {
        font-size: 10px;
    }
    .h1,
    h1 {
        font-size: 16px;
        font-weight: 600;
    }
    .services-main_image {
        width: 20%;
        margin: -1% 0% 10% 0;
        display: none;
    }
    .small-service_border {
        border: 1px solid;
        margin: .5% 0;
        padding: 1%;
    }
    .small-services {
        font-size: 15px;
        font-weight: 100;
    }
    .audi {
        stroke-width: 3;
        width: 45%;
        margin-top: 1%;
        height: 23%;
    }
    .huge-font {
        font-size: 24px;
        margin-top: 3%;
    }
    .h2,
    h2 {
        font-size: 22px;
    }
    .desc {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac-inner {
        display: none;
    }
    .img1 {
        display: none;
    }
    .potrait-section {
        height: 130vh;
    }
}

@media (min-width: 475px) and (max-width: 480px) {
    .pm-4_head {
        margin-top: 5%;
    }
    .audi {
        stroke-width: 3;
        width: 45%;
        margin-top: 1%;
        height: 23%;
    }
    .huge-font {
        font-size: 24px;
        margin-top: 3%;
    }
    .h2,
    h2 {
        font-size: 22px;
    }
    .desc {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac-inner {
        display: none;
    }
    .img1 {
        display: none;
    }
    .brand-logo {
        width: 6.5%;
        margin-top: 1%;
        position: absolute;
        padding: 1% 1%;
        left: 2%;
    }
    .main_home {
        overflow: hidden;
        padding-top: 41%;
        padding-bottom: 107px;
        padding-left: 9%;
        padding-right: 4%;
        position: relative;
        z-index: 1;
        width: 100%;
        text-align: justify;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    }
    .home_text h1 {
        font-size: 3.5rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .button {
        padding: .4rem .6rem;
        margin: 0;
        position: relative;
        min-width: 250px;
        display: inline-block;
        top: -30% !important;
    }
    .lets {
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Slabo 27px', serif;
    }
    .bg-image {
        display: none;
    }
    .img-info {
        margin-top: 0%;
        width: 66%;
    }
    .info {
        font-size: 2.125rem !important;
        line-height: 1.5;
    }
    .potrait1 {
        width: 30%;
        margin-top: 2%;
    }
    .potrait2 {
        width: 70%;
        margin-top: 2%;
    }
    .h4,
    h4 {
        font-size: 15px;
    }
    .h1,
    h1 {
        font-size: 16px;
        font-weight: 600;
    }
    .services-main_image {
        width: 20%;
        margin: -1% 0% 10% 0;
        display: none;
    }
    .small-service_border {
        border: 1px solid;
        margin: .5% 0;
        padding: 1%;
    }
    .small-services {
        font-size: 15px;
        font-weight: 100;
    }
}

@media (min-width: 385px) and (max-width: 414px) {
    .bs-head-txt-5 {
        font-size: 23px;
    }
    .only-375 {
        padding: 10%;
    }
    .bs-carousel {
        height: 160vh;
    }
    .bs-footer {
        height: 82vh;
    }
    .backend {
        width: 100%;
        margin-top: 15%;
        height: 80%;
    }
    .backend-2 {
        width: 100%;
    }
    .backend-ss {
        width: 68%;
        height: 71%;
    }
    .pm-roi-svg {
        margin-top: -32%;
    }
    .pm-4_head {
        margin-top: -38%;
    }
    .pm-3 {
        width: 57%;
    }
    .bg-image {
        margin-top: -37% !important;
        width: 44%;
        float: right;
        position: relative;
        right: 0%;
    }
    .home_text h1 {
        font-size: 2.5rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .h4,
    h4 {
        font-size: 12px;
    }
    .services-main_image {
        width: 20%;
        margin: 10% 0%;
    }
    .small-service_border {
        margin: 1% 0;
        border: 1px solid;
    }
    .small-services {
        font-size: 17px;
        padding: 4% 0;
    }
    .audi {
        width: 100%;
        margin-top: 20%;
        height: 40%;
    }
    .huge-font {
        font-size: 28px;
        margin-top: 27%;
    }
    .h2,
    h2 {
        font-size: 24px;
    }
    .desc {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac-inner {
        width: 100%;
        margin-top: -13%;
    }
    .ac1 {
        margin-left: 0;
        width: 82%;
    }
    .ac-footer {
        height: 80vh;
    }
    .img1 {
        width: 70%;
    }
}

@media (max-width: 412px) {
    .only-375 {
        padding: 20%;
    }
}

@media (min-width: 376px) and (max-width: 384px) {
    .bs-head-txt-5 {
        font-size: 25px;
    }
    .only-375 {
        padding: 10%;
    }
    .bs-carousel {
        height: 160vh;
    }
    .bs-footer {
        height: 82vh;
    }
    .backend {
        width: 100%;
        margin-top: 15%;
        height: 80%;
    }
    .backend-2 {
        width: 100%;
        height: 80%;
    }
    .backend-ss {
        width: 49%;
        height: 71%;
    }
    .pm-4_head {
        margin-top: -38%;
    }
    .bg-image {
        margin-top: -53% !important;
        width: 44%;
        float: right;
        position: relative;
        right: 0%;
    }
    .pm-4-texthead {
        margin-top: -34%;
    }
    .home_text h1 {
        font-size: 2rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .h4,
    h4 {
        font-size: 12px;
    }
    .info {
        font-size: 2.5rem !important;
        line-height: 1.5;
    }
    .small-service_border {
        margin: 0.9% 0;
        border: 1px solid;
    }
    .services-main_image {
        width: 20%;
        margin: 9% 0%;
    }
    .small-services {
        font-size: 16px;
        padding: 4% 0;
    }
    .audi {
        width: 100%;
        margin-top: 20%;
        height: 20%;
    }
    .huge-font {
        font-size: 28px;
        margin-top: 27%;
    }
    .h2,
    h2 {
        font-size: 24px;
    }
    .desc {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .img1 {
        width: 55%;
    }
    .ac-inner {
        width: 100%;
        margin-top: -13%;
    }
    .ac1 {
        margin-left: 0;
        width: 82%;
    }
    .ac-footer {
        height: 80vh;
    }
}

@media (max-width: 375px) and (min-width: 321px) {
    .only-375 {
        padding: 10%;
    }
    .bs-carousel {
        height: 160vh;
    }
    .bs-footer {
        height: 82vh;
    }
    .backend {
        width: 100%;
        height: 80%;
        margin-top: 34%;
    }
    .backend-2 {
        width: 100%;
        height: 80%;
    }
    .backend-ss {
        width: 41%;
        height: 64%;
    }
    .bs-head-txt-5 {
        font-size: 20px;
    }
    .pm-4_head {
        margin-top: 5%;
    }
    .bg-image {
        margin-top: -51% !important;
        width: 44%;
        float: right;
        position: relative;
        right: 0%;
    }
    .home_text h1 {
        font-size: 2rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .h4,
    h4 {
        font-size: 12px;
    }
    .info {
        font-size: 2.5rem !important;
        line-height: 1.5;
    }
    .small-service_border {
        margin: 0.9% 0;
        border: 1px solid;
    }
    .services-main_image {
        width: 20%;
        margin: 9% 0%;
    }
    .small-services {
        font-size: 16px;
        padding: 3% 0;
    }
    .audi {
        width: 100%;
        margin-top: 20%;
        height: 20%;
    }
    .huge-font {
        font-size: 28px;
        margin-top: 27%;
    }
    .desc {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac-inner {
        width: 100%;
        margin-top: -15%;
    }
    .ac1 {
        margin-left: 0;
        width: 67%;
    }
    .h2,
    h2 {
        font-size: 24px;
    }
    .img1 {
        width: 55%;
    }
    .ac-footer {
        height: 80vh;
    }
    .main_home {
        overflow: hidden;
        padding-top: 20%;
        padding-bottom: 230px;
        padding-left: 17%;
        position: relative;
        z-index: 1;
        width: 88%;
        text-align: left;
        top: 0;
        left: 0;
        color: #ffffff;
        line-height: 1.5;
    }
}

@media (min-width: 318px) and (max-width: 320px) {
    .bs-head-txt-5 {
        font-size: 16px;
    }
    .only-375 {
        padding: 10%;
    }
    .bs-carousel {
        height: 160vh;
    }
    .bs-footer {
        height: 82vh;
    }
    .backend {
        width: 100%;
        margin-top: 15%;
        height: 80%;
    }
    .backend-2 {
        width: 100%;
        height: 80%;
    }
    .backend-ss {
        width: 36%;
        height: 71%;
    }
    .pm-4_head {
        margin-top: 5%;
    }
    .button {
        padding: .7rem 0.6rem;
        margin: 0;
        position: relative;
        min-width: 250px;
        display: inline-block;
    }
    .lets {
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Slabo 27px', serif;
    }
    .bg-image {
        margin-top: -73.5% !important;
        width: 39%;
        float: right;
        position: relative;
        right: 0%;
    }
    .home_text h1 {
        font-size: 2rem;
        font-weight: 500;
        width: 88%;
        line-height: 1.5;
        color: #ffffff;
    }
    .audi {
        width: 100%;
        margin-top: 20%;
        height: 20%;
    }
    .h4,
    h4 {
        font-size: 11px;
    }
    .info {
        font-size: 2rem !important;
        line-height: 1.5;
    }
    .small-service_border {
        margin: 0.9% 0;
        border: 1px solid;
    }
    .services-main_image {
        width: 20%;
        margin: 1% 0% 8% 0;
    }
    .small-services {
        font-size: 12px;
        padding: 3% 0;
    }
    .float_center {
        position: relative;
        left: 21%;
    }
    .huge-font {
        font-size: 28px;
        margin-top: 27%;
    }
    .h2,
    h2 {
        font-size: 24px;
    }
    .desc {
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 3%;
    }
    .ac-inner {
        width: 100%;
        margin-top: -25%;
    }
    .ac1 {
        margin-left: 0;
        width: 59%;
    }
    .img1 {
        width: 45%;
    }
    .ac-footer {
        height: 80vh;
    }
}

@media (min-width: 768px) {
    .hidden-big {
        display: none !important;
    }
}

@media (min-width: 1030px) {
    .hidden-large {
        display: none !important;
    }
}